BLOCK_COMMENT=1
LINE_COMMENT=2
WHITE_SPACE=3
ALL=4
ANSICHAR=5
AS=6
AUTOTIMESTAMP=7
BIGIDENTITY=8
BIGSEQUENCE=9
BIGXML=10
BLOB=11
BOOLEAN=12
BULKINSERT=13
BULKUPDATE=14
BYTE=15
CALC=16
CASCADE=17
CHAR=18
CHECK=19
COUNT=20
CONST=21
CURSOR=22
DATABASE=23
DATE=24
DATETIME=25
DECLARE=26
DEFAULTV=27
DELETE=28
DELETEBY=29
DELETEALL=30
DELETEONE=31
DESC=32
DOUBLE=33
DYNAMIC=34
EXECUTE=35
EXISTS=36
FLAGS=37
FLOAT=38
FOR=39
GRANT=40
IDENTITY=41
IMPORT=42
IN=43
INOUT=44
INPUT=45
INSERT=46
INT=47
KEY=48
LINK=49
LONG=50
MERGE=51
MONEY=52
MULTIPLE=53
NAMES=54
NOT=55
NULL=56
OPTIONS=57
ORDER=58
OUTPUT=59
PACKAGE=60
PASSWORD=61
PRIMARY=62
PROC=63
READONLY=64
RETURNING=65
SCHEMA=66
SELECT=67
SELECTALL=68
SELECTBY=69
FROM=70
WHERE=71
SELECTONEBY=72
SELECTONE=73
SEQUENCE=74
SERVER=75
SHORT=76
SINGLE=77
SQL=78
SPROC=79
STANDARD=80
TABLE=81
TIME=82
TIMESTAMP=83
TLOB=84
TO=85
UID=86
UNIQUE=87
UPDATE=88
UPDATEFOR=89
UPDATEBY=90
MAXTMSTAMP=91
USERID=92
USERSTAMP=93
UTF8=94
VIEW=95
WANSICHAR=96
WCHAR=97
XML=98
PARM=99
PARMSHOWS=100
PARMVIEWONLY=101
PARMCACHE=102
PARMREADER=103
PARMINSERT=104
PARMDELETE=105
PARMUPDATE=106
PARMSUPPLIED=107
COMMENT=108
ATSIGN=109
COLON=110
COMMA=111
EQUALS=112
LEFTBRACE=113
LEFTBRACK=114
LEFTPAREN=115
RIGHTBRACE=116
RIGHTBRACK=117
RIGHTPAREN=118
SEMICOLON=119
NUMBER=120
STRING=121
DQUOTEDS=122
SQUOTEDS=123
IDENTIFIER=124
LIDENTIFIER=125
LETTER=126
DIGIT=127
EXTRA=128
LITERAL=129
POINT=130
SQLCODE=131
SQLDATA=132
IDLCODE=133
CODE=134
DATA=135
ENDCODE=136
ENDDATA=137
CODELINE=138
'@'=109
':'=110
','=111
'='=112
'{'=113
'['=114
'('=115
'};'=116
']'=117
')'=118
';'=119
'.'=130
